# Test-10-09-2023

./: pom.xml
src/main/java/: Address.java  AppConfig.java  EmailService.java  MyController.java  Person.java
src/main/java/org/example/: MySpringBootApplication.java
src/main/resources/: application.properties
