spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geekster.amitswain@gmail.com
spring.mail.password=Geekster@123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
